---
layout: null
sitemap: false
---
<html>
    <head></head>
    <body>
        <div>
            <div>
                <span>Hansa</span>
                <textarea id="shots-hansa"></textarea>
            </div>
            <div>
                <span>Gegner</span>
                <textarea id="shots-opponent"></textarea>
            </div>
            <div>
                <span>Ergebnis</span>
                <textarea id="result"></textarea>
            </div>
        </div>
        <button onclick="generate()">Generieren</button>
        <script>
            const generate = function () {
                const getShots = function (data) {
                    return data.data.shots.map(s => [s.minute, s.xg]);
                };
                const hansa = document.querySelector('#shots-hansa');
                const opponent = document.querySelector('#shots-opponent');
                const result = document.querySelector('#result');

                const hansaShots = getShots(JSON.parse(hansa.value));
                const opponentShots = getShots(JSON.parse(opponent.value));

                let resultText = 'hansa:\r\n';
                hansaShots.forEach(s => resultText +=`- [${s[0]}, ${s[1]}]\r\n`);
                resultText += 'opponent:\r\n';
                opponentShots.forEach(s => resultText += `- [${s[0]}, ${s[1]}]\r\n`);
                result.value = resultText;
            }
        </script>
        <style>
            body > div {
                display: flex;
                flex-direction: row;
            }
            body > div > div {
                display: flex;
                flex-direction: column;
                margin-right: 10px;
            }
            textarea {
                height: 300px;
                width: 250px;
            }
        </style>
    </body>
</html>